<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <head>
    <meta name="filename" content="building.x3d" />
	<meta name="generator" content="Blender 2.70 (sub 0)" />
  </head>
  <Scene>
    <Background DEF="WO_World"
		            groundColor="0.5 0.5 0.5"
		            skyColor="0.5 0.5 0.5"
		            />
    <NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
    <Group>
        <Shape>
            <Appearance>
                <Material diffuseColor="1 0.2 0.3"/>
            </Appearance>
            <box></box>
        </Shape>
        <transform translation='-3 0 0'>
          <shape>
             <appearance>
               <material diffuseColor='0 1 0'></material>
             </appearance>
             <cone></cone>
          </shape>
        </transform>

    </Group>

  </Scene>
</X3D>