<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <head>
    <meta name="filename" content="building.x3d"/>
	<meta name="generator" content="Blender 2.70 (sub 0)"/>
  </head>
  <Scene>
    <Background DEF="WO_World" groundColor="0.5 0.5 0.5" skyColor="0.5 0.5 0.5"/>
    <NavigationInfo headlight="true" visibilityLimit="0.0" type="&quot;EXAMINE&quot;, &quot;ANY&quot;" avatarSize="0.25, 1.75, 0.75"/>
    <Group>

    <Shape><Appearance><Material diffuseColor="0.545098 0.5333333 0.6039216 "/></Appearance><IndexedFaceSet DEF="building1" coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 " solid="true"><Coordinate point="564.297 1113.92 0.0 -496.738 -650.337 0.0 -958.518 -41.9638 0.0 -496.738 -650.337 0.0 564.297 1113.92 0.0 1026.08 505.542 0.0 1026.08 505.542 0.0 564.297 1113.92 0.0 -496.738 -650.337 0.0 -958.518 -41.9638 0.0 -496.738 -650.337 0.0 564.297 1113.92 0.0 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture.jpg" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building2" coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 " solid="true"><Coordinate point="-496.738 -650.337 1736.22 -765.588 -129.928 1736.22 -958.518 -41.9638 1736.22 -765.588 -129.928 1736.22 -496.738 -650.337 1736.22 -425.322 -578.213 1736.22 -425.322 -578.213 1736.22 -496.738 -650.337 1736.22 1026.08 505.542 1736.22 -425.322 -578.213 1736.22 1026.08 505.542 1736.22 937.405 456.152 1736.22 -765.588 -129.928 1736.22 564.297 1113.92 1736.22 -958.518 -41.9638 1736.22 564.297 1113.92 1736.22 -765.588 -129.928 1736.22 597.138 904.437 1736.22 564.297 1113.92 1736.22 597.138 904.437 1736.22 1026.08 505.542 1736.22 1026.08 505.542 1736.22 597.138 904.437 1736.22 937.405 456.152 1736.22 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture_0.jpg" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building3" coordIndex="0 1 2 -1 3 4 5 -1 " solid="true"><Coordinate point="-958.518 -41.9638 1736.22 -496.738 -650.337 0.0 -496.738 -650.337 1736.22 -496.738 -650.337 0.0 -958.518 -41.9638 1736.22 -958.518 -41.9638 0.0 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture_1.jpg" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building4" coordIndex="0 1 2 -1 3 4 5 -1 " solid="true"><Coordinate point="-958.518 -41.9638 1736.22 564.297 1113.92 0.0 -958.518 -41.9638 0.0 564.297 1113.92 0.0 -958.518 -41.9638 1736.22 564.297 1113.92 1736.22 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture_2.JPG" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building5" coordIndex="0 1 2 -1 3 4 5 -1 " solid="true"><Coordinate point="1026.08 505.542 1736.22 -496.738 -650.337 0.0 1026.08 505.542 0.0 -496.738 -650.337 0.0 1026.08 505.542 1736.22 -496.738 -650.337 1736.22 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture_3.jpg" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building6" coordIndex="0 1 2 -1 3 4 5 -1 " solid="true"><Coordinate point="564.297 1113.92 0.0 1026.08 505.542 1736.22 1026.08 505.542 0.0 1026.08 505.542 1736.22 564.297 1113.92 0.0 564.297 1113.92 1736.22 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture_4.jpg" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building7" coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 " solid="true"><Coordinate point="-425.322 -578.213 1807.87 -646.065 -146.301 1807.87 -765.588 -129.928 1807.87 -646.065 -146.301 1807.87 -425.322 -578.213 1807.87 -408.949 -458.69 1807.87 -408.949 -458.69 1807.87 -425.322 -578.213 1807.87 937.405 456.152 1807.87 -408.949 -458.69 1807.87 937.405 456.152 1807.87 185.989 -7.1078 1807.87 185.989 -7.1078 1807.87 937.405 456.152 1807.87 597.138 904.437 1807.87 -646.065 -146.301 1807.87 597.138 904.437 1807.87 -765.588 -129.928 1807.87 597.138 904.437 1807.87 -646.065 -146.301 1807.87 -51.1274 305.282 1807.87 597.138 904.437 1807.87 -51.1274 305.282 1807.87 185.989 -7.1078 1807.87 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture_5.jpg" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building8" coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 " solid="true"><Coordinate point="597.138 904.437 1736.22 937.405 456.152 1807.87 937.405 456.152 1736.22 937.405 456.152 1807.87 597.138 904.437 1736.22 597.138 904.437 1807.87 -765.588 -129.928 1807.87 597.138 904.437 1736.22 -765.588 -129.928 1736.22 597.138 904.437 1736.22 -765.588 -129.928 1807.87 597.138 904.437 1807.87 937.405 456.152 1807.87 -425.322 -578.213 1736.22 937.405 456.152 1736.22 -425.322 -578.213 1736.22 937.405 456.152 1807.87 -425.322 -578.213 1807.87 -765.588 -129.928 1807.87 -425.322 -578.213 1736.22 -425.322 -578.213 1807.87 -425.322 -578.213 1736.22 -765.588 -129.928 1807.87 -765.588 -129.928 1736.22 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture_4.jpg" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building9" coordIndex="0 1 2 -1 3 4 5 -1 " solid="true"><Coordinate point="-408.949 -458.69 1932.28 -51.1274 305.282 1932.28 -646.065 -146.301 1932.28 -51.1274 305.282 1932.28 -408.949 -458.69 1932.28 185.989 -7.1078 1932.28 "/></IndexedFaceSet></Shape><Shape><Appearance><ImageTexture url="/static/img/3023539530b8e247b6afda3b19bf7cd7/texture_5.jpg" repeatS="true" repeatT="true"/></Appearance><IndexedFaceSet DEF="building10" coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 " solid="true"><Coordinate point="-646.065 -146.301 1932.28 -51.1274 305.282 1807.87 -646.065 -146.301 1807.87 -51.1274 305.282 1807.87 -646.065 -146.301 1932.28 -51.1274 305.282 1932.28 -646.065 -146.301 1932.28 -408.949 -458.69 1807.87 -408.949 -458.69 1932.28 -408.949 -458.69 1807.87 -646.065 -146.301 1932.28 -646.065 -146.301 1807.87 -51.1274 305.282 1807.87 185.989 -7.1078 1932.28 185.989 -7.1078 1807.87 185.989 -7.1078 1932.28 -51.1274 305.282 1807.87 -51.1274 305.282 1932.28 185.989 -7.1078 1932.28 -408.949 -458.69 1807.87 185.989 -7.1078 1807.87 -408.949 -458.69 1807.87 185.989 -7.1078 1932.28 -408.949 -458.69 1932.28 "/></IndexedFaceSet></Shape></Group>

  </Scene>
</X3D>